{
  "name": "@shughesuk/pipewrench-utils",
  "version": "1.0.0",
  "description": "",
  "types": "PipeWrench-Utils.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asledgehammer/PipeWrench-Utils.git"
  },
  "keywords": [
    "pipewrench",
    "pipewrench-utils",
    "projectzomboid",
    "project",
    "zomboid",
    "pz",
    "typescript",
    "typescripttolua",
    "tstl",
    "lua"
  ],
  "author": "asledgehammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asledgehammer/PipeWrench-Utils/issues"
  },
  "homepage": "https://github.com/asledgehammer/PipeWrench-Utils#readme",
  "devDependencies": {
    "lua-types": "^2.12.0",
    "typescript": "^4.7.4"
  }
}